* {
  /* setting some defaults to undo browser settings */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color-palette found on: https://color.adobe.com/search?q=earth%20tones */
  --ghostlands: #0D4040;
  --ghostlands-light: #0f6060;
  --darkside: #04090D;
  --kingtide: #267373;
  --wineyellow: #D9C589;
  --sweetsparrow: #A6976A;
}

/* Classes provided from GoogleFonts for basic font styling */
.oxygen-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.oxygen-regular {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oxygen-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.oxygen-mono-regular {
  font-family: "Oxygen Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
/* end basic font styling */

html {
  background: linear-gradient(to bottom, var(--ghostlands), var(--kingtide));
}

body {
  min-height: 100vh;
  line-height: 1.5;
  color: lightgrey;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER */
header{
  grid-area: header;
  color: var(--sweetsparrow);
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
}

header div {
 display: inline-flex;
 gap: .5rem;
}

#profile-photo {
  width: 100px;
  border-radius: 50%;
}

#navbar {
  line-height: 1;
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 18px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}

nav > ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  text-align: center;
  vertical-align: center;
}

nav > ul> li > a {
  text-decoration: none;
  color: var(--sweetsparrow);
}

nav > ul > li > a:hover {
  color: var(--wineyellow);
}

/* MAIN */
main {
  grid-area: main;
}

section {
  width: 80%;
  margin: 3rem;
}

.section-title{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

/* Hobbies */
.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.hobbies-card {
  background-color: var(--kingtide);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.hobbies-card-title {
  text-align: center;
}

.hobbies-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.hobbies-bar {
  flex: 1;
  height: 8px;
  background: gray;
  border-radius: 4px;
  margin-left: 1rem;
  overflow: hidden;
  max-width: 175px;
}

.hobbies-bar-lg {
  height: 16px;
  margin-top: 5px;
  overflow: hidden;
}

.belt-rank {
  background: linear-gradient(45deg, white 0%, white 20%, blue 20%, blue 40%, purple 40%, purple 60%, brown 60%, brown 80%, black 80%, black 100%);
  width: 100%;
  border-radius: 4px;
  transition: width 2s ease;
  height: 100%;
  position: relative;
}

.rank-marker {
  position: absolute;
  left: 47%;
  color: var(--wineyellow);
}

.reading-bar {
  background: var(--sweetsparrow);
  height: 100%;
}

.hobbies-list {
 list-style: none;
}

.hobbies-list li {
  padding: 5px;
}

.hobbies-list li a {
  text-decoration: none;
  color: lightgrey;
}

#hobbies ul {
  list-style: none;
}

.hobbies-sub-list {
  font-size: .75rem;
  opacity: .9;
  font-style: italic;
}

.hobbies-list li a:hover {
  color: var(--wineyellow);
}

.hobbies-image > img {
  max-width: 100%;
  border-radius: 4px;
}

/* Dream Accomplishment */
/* Gallery */
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "prev gallery next";
  align-items: center;
}

.gallery-grid#gallery-prev {
  grid-area: prev;
}

.gallery-grid#gallery-next {
  grid-area: next;
}

#gallery-prev, #gallery-next {
  border: 2px solid transparent;
  opacity: 20%;
  width: 35px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

#gallery-prev:hover, #gallery-next:hover {
  opacity: 60%;
}

.gallery {
  grid-area: gallery;
  width: 500px;
  height: 300px;
  background-color: rgba(120, 120, 120, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.gallery img.visible {
    max-width:  100%;
    max-height: 100%;
    object-fit: contain;
    display: none;
}

.gallery img.visible {
  display: block;
}

/* FOOTER */
footer {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  grid-area: footer;
  height: 100px;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

footer div {
  display: flex;
  gap: 2.5rem;
}

footer a{
  color: lightgrey;
}

footer a:hover {
  color: var(--wineyellow);
}

footer i {
  font-size: 1.5rem;
}

.hidden {
  display: none;
}

#mobile-nav {
  display: none;
}

#mobile-bar {
  display: none;
  list-style: none;
  position: absolute;
}

#mobile-bar li a{
  color: var(--wineyellow);
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
 #mobile-nav {
    display: block;
    cursor: pointer;
    font-size: 28px;
  }
  #navbar {
    display: none;
  }
  #mobile-bar.active {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: margin-right 2s ease-in 0.3s;
    top: 20%;
    left: 0%;
    z-index: 1;
    min-width: 100%;
    height: 35vh;
    background: linear-gradient(to bottom, var(--ghostlands), var(--kingtide));
    text-align: center;
    border: none;
  }
  section {
    text-align: center;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .gallery {
    width: 250px;
    height: 180px;
  }
  #gallery-prev, #gallery-next {
    height: 180px;
    width: 25px;
    font-size: 16px;
  }
  .gallery-grid {
    grid-template-columns: 25px 1fr 25px;
    gap: 5px;
  }
}

@media only screen and (max-width: 375px) {
 header {
    gap: 1rem;
    padding: 0.5rem;
  }
  #profile-photo {
    width: 60px;
  }
  .section-title{
    font-size: .75rem;
  }
  .hobbies-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }
  .hobbies-card {
    padding: 1rem;
  }
  .hobbies-bar {
    max-width: 120px;
  }
 footer {
    font-size: 1.2rem;
    gap: 0.5rem;
  }
  footer div {
    gap: 1.5rem;
  }
  footer i {
    font-size: 1.2rem;
  }
  #mobile-nav {
    font-size: 24px;
  }
  section {
    width: 98%;
    margin: 1rem auto;
  }
}
